<!doctype html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <title>Divadlo Apollon | Vstupenky</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vážení návštevníci divadla, pripravili sme pre Vás pravidelné zasielanie informácií o programe Divadla Apollon, ako aj o ďalších novinkách.">
    <meta name="keywords" content="Divadlo Apollon, Divadlo, Bratislava, Divadlo Bratislava">
    <meta name="author" content="Lukáš Lechovič">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="theme-color" content="#000000">
</head>

<body>
    <main id="vstupenky">
        <!-- NAVIGACIA -->
        <nav class="nav2">
            <div class="nav-logo">
                <a href="index.html"><img class="logo" src="img/logo.png" alt="logo"></a>
            </div>
            <!-- LINKS -->
            <div>
                <ul class="nav-links">
                    <li><a href="index.html#info">O NÁS</a></li>
                    <li><a href="program.html">PROGRAM</a></li>
                    <li><a href="vstupenky.html">VSTUPENKY</a></li>
                    <li><a href="index.html#pripravujeme">PRIPRAVUJEME</a></li>
                    <li><a href="fotogaleria.html">FOTOGALÉRIA</a></li>
                </ul>
            </div>
            <!-- ICONS -->
            <div class="nav-icons">
                <a href="login.html"><i class="fa solid fa-user"></i></i></a>
                <a href="eshop.html"><i class="fas fa-gifts"></i></a>
                <a href="kontakt.html"><i class="fas fa-envelope"></i></a>
                <a href="doc/dokumentacia.pdf" target="_blank"><i class="fas fa-file"></i></a>
            </div>
        </nav>
        <!-- NADPIS -->
        <h1 class="h1-black">Vstupenky</h1> <br><br>
        <!-- MAIN BOX -->
        <div class="vstupenky-box">
            <table class="vstupenky-table">
                <tr>
                    <!-- 1. RIADOK -->
                    <th>Dátum</th>
                    <th>Čas</th>
                    <th>Predstavenie</th>
                    <th>Cena</th>
                    <th>Množstvo</th>
                    <th>Košík</th>
                </tr>
                <tr>
                    <!-- 2. RIADOK -->
                    <th>13.-17. január</th>
                    <th>20:00</th>
                    <th>Joe DiPietro&nbsp;&nbsp;<b>Umenie vraždy</b></th>
                    <th>10€</th>
                    <th>-1+</th>
                    <th><i class="fas fa-plus"></i></th>
                </tr>
                <tr>
                    <!-- 3. RIADOK -->
                    <th>18.-25. január</th>
                    <th>13:30</th>
                    <th>D. Dušek&nbsp;&nbsp;<b>Kufor na sny</b></th>
                    <th>15€</th>
                    <th>-1+</th>
                    <th><i class="fas fa-plus"></i></th>
                </tr>
                <tr>
                    <!-- 4. RIADOK -->
                    <th>26.-31. január</th>
                    <th>21:00</th>
                    <th>L. Mňačko&nbsp;&nbsp;<b>Ako chutí moc</b></th>
                    <th>10€</th>
                    <th>-1+</th>
                    <th><i class="fas fa-plus"></i></th>
                </tr>
                <tr>
                    <!-- 5. RIADOK -->
                    <th>1.-20. február</th>
                    <th>20:15</th>
                    <th>A. Bednár&nbsp;&nbsp;<b>Kolíska</b></th>
                    <th>20€</th>
                    <th>-1+</th>
                    <th><i class="fas fa-plus"></i></th>
                </tr>
                <tr>
                    <!-- 6. RIADOK -->
                    <th>21.-28. február</th>
                    <th>20:30</th>
                    <th>Sofokles&nbsp;&nbsp;<b>Antigona</b></th>
                    <th>15€</th>
                    <th>-1+</th>
                    <th><i class="fas fa-plus"></i></th>
                </tr>
            </table>
            <div class="vstupenky-box-sm">
                <!-- TLACIDKO - DOMOV -->
                <a href="index.html"><img src="img/arrowblack.png" alt="naspať" class="arrow"></a>
                <!-- TLACIDKO - KÚPIŤ -->
                <a href="#" class="button-gold">KÚPIŤ</a>
            </div>
        </div>
    </main>
</body>

</html>